version: '3.7'

services:
  gatling:
    image: denvazh/gatling:3.2.1
    container_name: gatling
    stdin_open: true
    tty: true
    volumes:
      - ./gatring/conf:/opt/gatling/conf
      - ./gatring/user-files:/opt/gatling/user-files
      - ./results:/opt/gatling/results

volumes:
  data:
    driver: local
